
= simple_uuid

Simple, scalable UUID generation.

== License

Copyright 2009-2010 Twitter, Inc. See included LICENSE file. 

== Features

* pure-Ruby
* no MAC address scraping
* no file-based locking

This library implements UUID format version 1, as specified in {RFC 4122}[http://www.ietf.org/rfc/rfc4122.txt], with jitter in place of the mac address and sequence counter.

== Installation

Install the gem:
  sudo gem install simple_uuid
  
== Usage

  # Creating and getting a timestamp from the UUID
  uuid = SimpleUUID::UUID.new => <UUID#2278170300  .... >
  uuid.to_time => Thu Aug 18 19:15:16 -0400 2011

  # Given raw bytes from a source such as cassandra (using bytes from an existing UUID as an example)
  bytes = SimpleUUID::UUID.new.bytes
  SimpleUUID::UUID.to_time(bytes) => Thu Aug 18 19:15:16 -0400 2011

== Reporting problems

The support forum is here[http://github.com/cassandra-rb/simple_uuid/issues].

Patches and contributions are very welcome.
